# Nginx config to run cryptboard.io with docker by proxy-pass

# Redirect HTTP to HTTPS
server
{
    # server's domain name (replace with your own domain)
    server_name cryptboard.io;

    listen *:80;

    return 301 https://$server_name$request_uri;

}

server
{
    # server's domain name (replace with your own domain)
    server_name cryptboard.io;

    # Using HTTPS
    listen *:443;
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    
    # ssl cert and key, replace with your own
    ssl_certificate /etc/letsencrypt/live/cryptboard.io/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/cryptboard.io/privkey.pem;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    any;
    gzip_types      *;
        
    root /home/cryptboard/cryptboard.io/web-app/public/;

    index index.php index.htm index.html;

    # Logs
    access_log /var/log/nginx/cryptboard.io-access.log;
    error_log  /var/log/nginx/cryptboard.io-error.log;

    # Open static files with non-get requests
    error_page 405 = $uri;

    # Max request size
    client_max_body_size 100m;

    # Main location
    location / {
        proxy_pass 127.0.0.1:8881;
        include proxy_params;
    }

    # LetsEncrypto location
    location ~ /.well-known {
        location ~ /.well-known/acme-challenge/(.*) {
            default_type "text/plain";
            root /var/www/letsencrypt;
        }
    }

    # Close access to dot-files
    location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
    }

    # Disable logs
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { allow all; log_not_found off; access_log off; }

}

