# Nginx config to run cryptboard.io without docker

# Redirect HTTP to HTTPS
server 
{
    # server domain name (replace it by your domain name)
    server_name cryptboard.io;

    #Используем HTTP
    listen *:80;

    return 301 https://$server_name$request_uri;

}

server
{
    # server domain name (replace it by your domain name)
    server_name cryptboard.io;

    # Using HTTPS
    listen *:443;
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    
    # replace ssl key and cert with your own
    ssl_certificate /etc/letsencrypt/live/cryptboard.io/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/cryptboard.io/privkey.pem;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    any;
    gzip_types      *;

    # App folder
    root /home/cryptboard/cryptboard.io/web-app/public/;

    index index.php index.htm index.html;

    # Logs (replace filenames by your own)
    access_log /var/log/nginx/cryptboard.io-access.log;
    error_log  /var/log/nginx/cryptboard.io-error.log;

    # Open static files with non-get requests
    error_page 405 = $uri;

    # Max request size
    client_max_body_size 100m;

    # Main location
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    #PHP Files processing
    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$args;
        # Replace php unix socket by your own
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_ignore_client_abort off;
        fastcgi_param APPLICATION_ENV devel;
    }

    # LetsEncrypt location, used by `certbot certonly -w --webroot /var/www/letsencrypt`
    location ~ /.well-known {
        location ~ /.well-known/acme-challenge/(.*) {
            default_type "text/plain";
            root /var/www/letsencrypt;
        }
    }

    # Close access to dot-files
    location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
    }

    # Disable logs
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { allow all; log_not_found off; access_log off; }

}

